#! /bin/bash

<<comment
Prerequisites:
-This script was tested on a new Mint21 machine

Description:
-This script cleans a build, before rebuilding

Usage:
". az.clean" from your build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment


lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------

cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
MACHINE=sama5d27-wlsom1-ek-sd bitbake -c clean azure-demo

cd ../..
echo -e "${lp}Clean Complete!!! ${NC}\c"
echo -e "\c"

