#! /bin/bash

<<comment
Prerequisites:
-This script was tested on a new Mint21 machine

Description:
-This script rebuilds the azure image.


Usage:
". az.t1s.rebuild" runs from the build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment

lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------

cd meta-rust
git checkout 7ff669d8cedd83a2d3efb73073a63b0a7efffddc
cd ..

cd meta-iotedge
git checkout 05de0145fb98e9eb107f841e4376560bf8a6bbc3
cd ..

cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
cp -r -f -v ../../az.t1s.bblayers.conf conf/bblayers.conf
cp -r -f -v ../../az.t1s.local.conf conf/local.conf
MACHINE=sama5d27-wlsom1-ek-sd bitbake -c clean azure-t1s-demo
MACHINE=sama5d27-wlsom1-ek-sd bitbake azure-t1s-demo

cd ../..
echo -e "${lp}Rebuild Complete!!! ${NC}\c"
echo -e "\c"

