#! /bin/bash

<<comment
Prerequisites:
-This script was tested on a new Mint21 machine

Description:
-This script rebuilds the azure image.


Usage:
". az.t1s.rebuild" runs from the build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment

lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------

cd meta-rust
git checkout 458ab61befa4fb5c192cd970ed0db2225f0c5030
cd ..

cd meta-iotedge
git checkout 1cbadf8510a838c327bb705d9e1d23bde1a8a4c0
cd ..

cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
cp -r -f -v ../../az.t1s.bblayers.conf conf/bblayers.conf
cp -r -f -v ../../az.t1s.local.conf conf/local.conf
MACHINE=sama5d27-wlsom1-ek-sd bitbake -c clean azure-t1s-demo
MACHINE=sama5d27-wlsom1-ek-sd bitbake azure-t1s-demo

cd ../..
echo -e "${lp}Rebuild Complete!!! ${NC}\c"
echo -e "\c"

